# DesafioFinal

./: DesafioFinal.sln  Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
DTOs/: OrderRequestDto.cs  OrderResponseDto.cs
Data/: AppDbContext.cs
DependencyInjection/: Dependencies.cs
Models/: Customer.cs  Order.cs  Product.cs
Properties/: launchSettings.json
Repositories/: OrderRepository.cs
Repositories/Interfaces/: IOrderRepository.cs
Services/: OrderService.cs
Services/Interfaces/: IOrderService.cs
Tests/OrderApi.Tests/: OrderApi.Tests.csproj  OrdersControllerTests.cs
